{
  // ============================================================
  // SISVIA — frontend en Cloudflare Workers (static assets)
  // ------------------------------------------------------------
  // Cloudflare dejó de recomendar Pages para proyectos nuevos: hoy
  // un sitio estático se sirve como un Worker de "static assets".
  // Este archivo es lo que busca `npx wrangler deploy`.
  //
  // No hay campo "directorio de salida" como en Pages: el
  // equivalente es assets.directory, acá abajo.
  // ============================================================

  // Tiene que coincidir con el nombre del Worker en el panel.
  "name": "sisvia",

  // Fecha del conjunto de APIs de Workers con el que se compila.
  // Se deja fija a propósito: subirla puede cambiar comportamientos.
  "compatibility_date": "2026-09-08",

  "assets": {
    // Lo que produce `npm run build`. Vite copia todo lo de public/
    // aquí dentro, así que _headers y _redirects terminan donde
    // Cloudflare los lee.
    "directory": "./dist",

    // La app es una SPA: cualquier ruta que no sea un archivo real
    // (/dashboard, /admin/vehiculos/123) devuelve index.html y deja
    // que React Router resuelva. Sin esto, refrescar en una ruta
    // interna da 404.
    "not_found_handling": "single-page-application"
  }
}
